<title>{% block title %}Strike Zone - Partidas & Bar{% endblock %}</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<header>
    <style>
        header, header-container{
            display: flex; 
            align-items: center;
            justify-content: space-between; 
            padding: 20px 30px; 
        }
        
        .nav-menu {
            display: flex; 
            list-style: none; 
            padding: 0; 
            margin: 0; 
        }
        
        .nav-menu li {
            margin: 0 15px;
        }
        
        .nav-menu a {
            color: black; 
            text-decoration: none; 
        }
        
        .nav-menu a:hover {
            color: #f0f0f0;
        }
    </style>
    <div class="header-container">
        <a href="{% url 'index' %}" class="logo">Strike Zone</a>
        <nav>
            <ul class="nav-menu">
                <li><a href="{% url 'index' %}">Inicio</a></li>
                <li><a href="{% url 'reserva' %}">Reservar</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'misreservas' %}">Mis Reservas</a></li>
                {% endif %}
                <li><a href="{% url 'contacto' %}">Contacto</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            {% if user.is_authenticated %}
                {% if user.is_superuser %}
                    <form action="{% url 'admin:index' %}">
                        <button type='submit' class="btn btn-register">Administrar</button>
                    </form>
                    <form action="{% url 'ver_reservas' %}">
                        <button type='submit' class="btn btn-primary">Ver Reservas</button>
                    </form>
                {% endif %}
                <form action="{% url 'logout' %}">
                    <button type='submit' class="btn btn-login">Cerrar Sesión</button>
                </form>
            {% else %}
                <form action="{% url 'login' %}">
                    <button type='submit' class="btn btn-login">Iniciar Sesión</button>
                </form>
                <form action="{% url 'registrar' %}">
                    <button type='submit' class="btn btn-register">Registrarse</button>
                </form>
            {% endif %}
        </div>
    </div>
</header>

{% load static %}
<link rel="stylesheet" href="{% static 'css/cant_jugadores.css' %}">

{% block content %}
<br>
<br>
<br>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2>Selecciona la Cantidad de Jugadores</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="cantidad_jugadores">Cantidad de Jugadores:</label>
                    <input type="number" name="cantidad_jugadores" id="cantidad_jugadores" class="form-control" min="1" max="{{ capacidad_maxima }}" required>
                </div>
                <button type="submit" class="btn btn-primary">Continuar</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}