<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>{% block title %}Strike Zone - Centro de Bowling{% endblock %}</title>

    {%load static%}
    <link rel="stylesheet" href="../static/css/index.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>



<header>
    <style>
         header, header-container{
                    display: flex; 
                    align-items: center;
                    justify-content: space-between; 
                    padding: 20px 30px; 
                }
                
                .nav-menu {
                    display: flex; 
                    list-style: none; 
                    padding: 0; 
                    margin: 0; 
                }
                
                .nav-menu li {
                    margin: 0 15px;
                }
                
                .nav-menu a {
                    color: whitesmoke; 
                    text-decoration: none; 
                }
                
                .nav-menu a:hover {
                    color: rgb(255, 106, 0);
                }

                .contact-section {
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/static/img/StrikeZOne.jpeg) no-repeat center center / cover;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                flex-direction: column;
                padding-top: 80px;
            }
                .info-item h3 {
                color: #ff6701;
                font-size: 20px;
            }

    </style>

        <div class="header-container">
            <a href="/" class="logo">Strike Zone</a>
            <nav>
    
                
                <ul class="nav-menu">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/reserva/">Reservar</a></li>
                    
                    <li><a href="/misreservas/">Mis Reservas</a></li>
                    
                    <li><a href="/contacto/">Contacto</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                
                
                {% if user.is_authenticated %}
                    
                    {% if user.is_superuser %}
                
                    <form action="/admin/">
                        <button type="submit" class="btn btn-register">Administrar</button>
                    </form>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownVer" data-bs-toggle="dropdown" aria-expanded="false">
                            Ver
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownVer">
                            <li>
                                <form action="/ver-reservas/">
                                    <button type="submit" class="dropdown-item">Ver Reservas</button>
                                </form>
                            </li>
                            <li>
                                <form action="/ver_pedidos/">
                                    <button type="submit" class="dropdown-item">Ver Pedidos</button>
                                </form>
                            </li>
                            <li>
                                <form action="/ver_pistas/">
                                    <button type="submit" class="dropdown-item">Ver Pistas</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    {% endif %}
                <form action="/logout/">
                    <button type="submit" class="btn btn-login">Cerrar Sesión</button>
                </form>
                {% else %}
                <form action="{% url 'login' %}">
                    <button type='submit' class="btn btn-login">Iniciar Sesión</button>
                </form>

                <form action="{% url 'registrar' %}">
                    <button type='submit' class="btn btn-register">Registrarse</button>
                </form>
                
            {% endif %}
        
                
                
            </div>
        </div>


    </header>

{% block content %}


<section class="contact-section">
        
        <div class="contact-info">
            <div class="reservation-form">
                <div class="info-item">
                    <h3><i class="fas fa-map-marker-alt"></i> Dirección</h3>
                    <p> Av. Vélez Sarsfield 361<br>CP X5000JJD Córdoba</p>
                </div>
                <div class="info-item">
                    <h3><i class="fas fa-phone-alt"></i> Teléfono</h3>
                    <p>+54 351 344-8678</p>
                    <p>+54 351 210-1224 (Reservas)</p>
                </div>
                <div class="info-item">
                    <h3><i class="fas fa-envelope"></i> Email</h3>
                    <p>info@strikezone.com</p>
                    <p>reservas@strikezone.com</p>
                </div>
                <div class="info-item">
                    <h3><i class="fas fa-clock"></i> Horario</h3>
                    <p>Lunes a Viernes: 12:00 AM - 12:00 PM</p>
                    <p>Sábados y Domingos: 12:00 AM - 02:00 PM</p>
                </div>
            </div>
            <br>
            <br>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.7996737784006!2d-64.19047362358687!3d-31.419644974260255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28415678e75%3A0x467decebf146c556!2sBowling%20Space%20Bar!5e0!3m2!1ses-419!2sar!4v1730718908623!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

</section>
{% endblock %}
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    


<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
</html>
