<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Strike Zone - Partidas & Bar{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/cant_jugadores.css' %}">
    <link rel="stylesheet" href="{% static '../static/css/index.css' %}">
</head>
<body>
    
</body>
</html>


<header>
    <style>
        header, header-container{
                    display: flex; 
                    align-items: center;
                    justify-content: space-between; 
                    padding: 20px 30px; 
                }
        
                .nav-menu {
                display: flex; 
                list-style: none; 
                padding: 0; 
                margin: 0; 
            }
            
            .nav-menu li {
                margin: 0 15px;
            }
            
            .nav-menu a {
                color: whitesmoke; 
                text-decoration: none; 
            }
            
            .nav-menu a:hover {
                color: rgb(255, 106, 0);
            }
            .contact-section {
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/static/img/StrikeZOne.jpeg) no-repeat center center / cover;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                flex-direction: column;
                padding-top: 80px;
            }
            .hero{
                height: 100vh;
            }

    </style>
    <div class="header-container">
        <a href="{% url 'index' %}" class="logo">Strike Zone</a>
        <nav>
            <ul class="nav-menu">
                <li><a href="{% url 'index' %}">Inicio</a></li>
                <li><a href="{% url 'reserva' %}">Reservar</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'misreservas' %}">Mis Reservas</a></li>
                {% endif %}
                <li><a href="{% url 'contacto' %}">Contacto</a></li>
            </ul>
        </nav>

        <div class="auth-buttons">
            {% if user.is_authenticated %}
                
                {% if user.is_superuser %}
                    <form action="{% url 'admin:index' %}">
                        <button type='submit' class="btn btn-register">Administrar</button>
                    </form>
                    <!-- Dropdown menu for "Ver" -->
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownVer" data-bs-toggle="dropdown" aria-expanded="false">
                            Ver
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownVer">
                            <li>
                                <form action="{% url 'ver_reservas' %}">
                                    <button type="submit" class="dropdown-item">Ver Reservas</button>
                                </form>
                            </li>
                            <li>
                                <form action="{% url 'ver_pedidos' %}">
                                    <button type="submit" class="dropdown-item">Ver Pedidos</button>
                                </form>
                            </li>
                            <li>
                                <form action="{% url 'ver_pistas' %}">
                                    <button type="submit" class="dropdown-item">Ver Pistas</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                {% endif %}
                <form action="{% url 'logout' %}">
                    <button type='submit' class="btn btn-login">Cerrar Sesión</button>
                </form>

            {% else %}
                <form action="{% url 'login' %}">
                    <button type='submit' class="btn btn-login">Iniciar Sesión</button>
                </form>

                <form action="{% url 'registrar' %}">
                    <button type='submit' class="btn btn-register">Registrarse</button>
                </form>
                
            {% endif %}
        </div>
    </div>
</header>


{% block content %}
<main>

    <section class="hero">
        <div class="container">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2>Ingresa los Nombres de los Jugadores</h2>
            <form method="post">
                {% csrf_token %}
                {% for i in jugadores_range %}
                    <div class="form-group">
                        <label for="jugador{{ i }}">Jugador {{ i }}:</label>
                        <input type="text" name="jugador{{ i }}" class="form-control" required placeholder="ej: Carlitos">
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Guardar Jugadores</button>
            </form>
        </div>
    </div>
</div>
        </div>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}