
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>{% block title %}Strike Zone - Registro{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    {%load static%}
    <link rel="stylesheet" href="../static/css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</head>
<style>
        section.hero {
            height: auto !important;
            padding-top: 80px;
        }
    header, header-container{
            display: flex; 
            align-items: center;
            justify-content: space-between; 
            padding: 20px 30px; 
        }
        
        .nav-menu {
            display: flex; 
            list-style: none; 
            padding: 0; 
            margin: 0; 
        }
        
        .nav-menu li {
            margin: 0 15px;
        }
        
        .nav-menu a {
            color: whitesmoke; 
            text-decoration: none; 
        }
        
        .nav-menu a:hover {
            color: rgb(255, 106, 0);
        }
    

</style>
<body>
    <header>
        
        <div class="header-container">
            <a href="{% url 'index' %}" class="logo">Strike Zone</a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="{% url 'index' %}">Inicio</a></li>
                    
    
                    
    
                    <li><a href="{% url 'reserva' %}">Reservar</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'misreservas' %}">Mis Reservas</a></li>
                    {% endif %}
    
                    
    
                    
    
                    
                    <li><a href="{% url 'contacto' %}">Contacto</a></li>
                </ul>
            </nav>
            

            

            <div class="auth-buttons">
                {% if user.is_authenticated %}
                
                {% if user.is_superuser %}
                    <form action="{% url 'admin:index' %}">
                        <button type='submit' class="btn btn-register"  >Administrar</button>
                    </form>
                    <form action="{% url 'ver_reservas' %}">
                        <button type='submit' class="btn btn-primary">Ver Reservas</button>
                    </form>
                {% endif %}
                <form action="{% url 'logout' %}">
                    <button type='submit' class="btn btn-login"  >Cerrar Sesión</button>
                </form>

                
                {% else %}
                <form action="{% url 'login' %}">
                    <button type='submit' class="btn btn-login"  >Iniciar Sesión</button>
                </form>

                <form action="{% url 'registrar' %}">
                    <button  type='submit' class="btn btn-register"  >Registrarse</button>
                </form>
                
                
                {% endif %}
            </div>
        </div>
    </header>

{% block content %}

<section class="hero">
    <div class="hero-content3">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-12">
                        <h2>Registrarse</h2>
                            <form  method="post">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button type="submit" class="btn btn-login">Ingresar</button>
                            </form>
                        <p class="forgot-password"><a href="{% url 'login' %}">¿Ya tenes Cuenta?</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
    
</body>
</html>